{
  "path": {
    "windows": "c:\\Dropbox\\sync",
    "linux": "$HOME/Dropbox/sync",
    "symlink_windows" : "c:/Dropbox/settings/applications",
    "symlink_linux" : "$HOME/Dropbox/settings/applications"
  },
  "symlink_path": {
    "windows" : "c:/Dropbox/settings/applications",
    "linux" : "$HOME/Dropbox/settings/applications"
  },
  "programs": [
    {
      "name": "sublime",
      "paths": [
        {
          "name": "data",
          "windows_bak": "%APPDATA%/Sublime Text 2/Packages/User",
          "windows": false,
          "linux": "$HOME/.config/sublime-text-2/Packages/User"
        }
      ]
    },
    {
      "name": "xbmc",
      "paths": [
        {
          "name": "userdata",
          "windows": "%APPDATA%/XBMC/userdata" ,
          "linux": "$HOME/.xbmc/userdata"
        },
        {
          "name": "addons",
          "windows": "%APPDATA%/XBMC/addons" ,
          "linux": "$HOME/.xbmc/addons"
        }
      ]
    },
    {
      "name": "pidgin",
      "paths": [
        {
          "name": "data",
          "windows": "%APPDATA%/.purple",
          "linux": "$HOME/.purple"
        },
        {
          "name": "pixmaps_protocols",
          "windows": "%ProgramFiles(x86)%/Pidgin/pixmaps/pidgin/protocols",
          "linux": "/usr/share/pixmaps/pidgin/protocols"
        }
      ]
    }
  ]
}
