{
  "path": {
    "windows": "c:\\Dropbox\\sync",
    "linux": "/home/cada/Dropbox/sync"
  },
  "programs": [
    {
      "name": "sublime",
      "paths": [
        {
          "name": "data",
          "windows": "c:\\Users\\Carl\\AppData\\Roaming\\Sublime Text 2\\Packages\\User",
          "linux": "/home/cada/.config/sublime-text-2/Packages/User"
        }
      ]
    },
    {
      "name": "xbmc",
      "paths": [
        {
          "name": "data",
          "windows": "",
          "linux": "/home/cada/.xbmc/userdata"
        }
      ],
      "output_path": "/home/cada/Dropbox/"
    }
  ]
}